{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Send","order":1,"path":"folders/Scripts/Send.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Effect","order":4,"path":"objects/Effect/Effect.yy",},
    {"name":"Entity","order":1,"path":"objects/Entity/Entity.yy",},
    {"name":"Message","order":2,"path":"objects/Message/Message.yy",},
    {"name":"Projectile","order":3,"path":"objects/Projectile/Projectile.yy",},
    {"name":"DrawBar","order":4,"path":"scripts/DrawBar/DrawBar.yy",},
    {"name":"DrawChat","order":7,"path":"scripts/DrawChat/DrawChat.yy",},
    {"name":"DrawLighting","order":5,"path":"scripts/DrawLighting/DrawLighting.yy",},
    {"name":"DrawShadows","order":6,"path":"scripts/DrawShadows/DrawShadows.yy",},
    {"name":"MapSetLand","order":8,"path":"scripts/MapSetLand/MapSetLand.yy",},
    {"name":"ReadCreate","order":1,"path":"scripts/ReadCreate/ReadCreate.yy",},
    {"name":"ReadDarkness","order":10,"path":"scripts/ReadDarkness/ReadDarkness.yy",},
    {"name":"ReadDestroy","order":3,"path":"scripts/ReadDestroy/ReadDestroy.yy",},
    {"name":"ReadEffect","order":7,"path":"scripts/ReadEffect/ReadEffect.yy",},
    {"name":"ReadLightsource","order":11,"path":"scripts/ReadLightsource/ReadLightsource.yy",},
    {"name":"ReadMap","order":8,"path":"scripts/ReadMap/ReadMap.yy",},
    {"name":"ReadMessage","order":5,"path":"scripts/ReadMessage/ReadMessage.yy",},
    {"name":"ReadMove","order":2,"path":"scripts/ReadMove/ReadMove.yy",},
    {"name":"ReadProjectile","order":6,"path":"scripts/ReadProjectile/ReadProjectile.yy",},
    {"name":"ReadSprite","order":4,"path":"scripts/ReadSprite/ReadSprite.yy",},
    {"name":"ReadStatus","order":9,"path":"scripts/ReadStatus/ReadStatus.yy",},
    {"name":"SendDrop","order":2,"path":"scripts/SendDrop/SendDrop.yy",},
    {"name":"SendMessage","order":4,"path":"scripts/SendMessage/SendMessage.yy",},
    {"name":"SendPickup","order":1,"path":"scripts/SendPickup/SendPickup.yy",},
    {"name":"SendSkill","order":5,"path":"scripts/SendSkill/SendSkill.yy",},
    {"name":"SendUse","order":3,"path":"scripts/SendUse/SendUse.yy",},
    {"name":"SpriteAnimate","order":3,"path":"scripts/SpriteAnimate/SpriteAnimate.yy",},
    {"name":"SpriteLoad","order":2,"path":"scripts/SpriteLoad/SpriteLoad.yy",},
    {"name":"AudioBow","order":2,"path":"sounds/AudioBow/AudioBow.yy",},
    {"name":"AudioPop","order":1,"path":"sounds/AudioPop/AudioPop.yy",},
    {"name":"AudioSplash","order":3,"path":"sounds/AudioSplash/AudioSplash.yy",},
  ],
}